@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
:root {
  font-family: 'Cinzel', serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#root {
  height: 100%;
  background: rgb(140, 24, 39); 
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
aside {
  position: absolute;
  top: 23px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
}
aside > p {
  margin: 0;
  color: rgb(255, 211, 132);
}
p {
  color: rgb(255, 211, 132); 
}
hr {
  background-color: rgb(255, 211, 132);; /* Replace with your desired color code */
  height: 1px; 
  border: none; 
}

.card-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));;
  grid-gap: 10px;
  max-height: 100%;
  background: rgb(140, 24, 39); 

}
.card {
  border: 0px;
  border-radius: 13px;
  padding: 0px;
  margin: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 23px;
  color: rgb(255, 211, 132)
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
